<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Raja | Frontend Developer</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <div class="logo">Raja</div>

    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section class="hero">

    <img src="profile.jpg" alt="Profile Photo">

    <h1>Hi, I'm Raja Gangapatla 👋</h1>

    <h3>Frontend Developer | Web Developer</h3>

    <p>
        Passionate about creating responsive websites and modern web applications.
    </p>

    <div class="buttons">
        <a href="raja-resume.pdf" download>Download Resume</a>

        <a href="https://github.com/RajaGangapatla/portfolio" target="_blank">
            GitHub
        </a>

<a href="https://www.linkedin.com/in/raja-gangapatla-415a89418"
   target="_blank">
   LinkedIn
</a>   
 </div>

</section>

<section id="about">

    <h2>About Me</h2>

    <p>
        I am a passionate Frontend Developer with skills in HTML, CSS,
    JavaScript, Python, and SQL. I enjoy creating responsive,
    user-friendly websites and continuously learning modern
    web technologies to build impactful digital solutions.

    </p>

</section>

<section id="skills">

    <h2>Skills</h2>

    <div class="skills-container">

        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Python</div>
        <div class="skill">Bootstrap</div>
        <div class="skill">Git & GitHub</div>

    </div>

</section>

<section id="projects">

    <h2>Projects</h2>

    <div class="project-container">

        <div class="project-card">

            <h3>Portfolio Website</h3>

            <p>
                Personal responsive portfolio website built using
                HTML and CSS.
            </p>

            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>

        </div>

        <div class="project-card">

            <h3>To-Do App</h3>

            <p>
                Task management application built using JavaScript.
            </p>

            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>

        </div>

    </div>

</section>

<section id="education">

    <h2>Education</h2>

    <div class="education-card">

        <h3>Bachelor Degree</h3>

        <p>Andhra Engineering College</p>
        <p>B.Tech in Computer Science and Engineering</p>   

        <p>2023 - 2027</p>

    </div>

</section>

<section id="contact">

    <h2>Contact Me</h2>
    <p>Email: raja.gangapatla01@gmail.com</p>


    <form>

        <input type="text" placeholder="your name" required>

        <input type="email" placeholder="Your Email" required>

        <textarea placeholder="Your Message"></textarea>

        <button type="submit">Send Message</button>

    </form>

</section>

<footer>

    <p>© 2025 Raja. All Rights Reserved.</p>
    <p>
        <a href="https://www.linkedin.com/in/raja-gangapatla-415a89418" target="_blank">
            LinkedIn
        </a>
    </p>

    <p>© 2025 Raja Gangapatla. All Rights Reserved.</p>

</footer>

</body>
</html>